<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas Personalisadas</title>
    <style>
      @font-face {
        font-family: "Love";
        src: url("fontes/Filxgirl.TTF") format("truetype");
        font-weight: normal;
        font-style: normal;
        /* Tipos de formatos
    - opentype(otf)
    - truetype(ttf)
    - embedded-opentype 
    -truetype-aat (Apple Advanced Typograph)
    - svg*/
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: black;
      }
      h1 {
        font-family: "Love", "Times New Roman", Times, serif;
        font-size: 3em;
      }
      h2 {
        font-family: "Kaushan Script", sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes Externas Personalizadas</h1>
    <h2>Título 1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
      fugiat vel quos quasi modi explicabo tempora omnis minus libero porro,
      harum quisquam quis ipsam mollitia quae a labore molestiae consequatur.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
      repellat distinctio accusantium similique officiis eveniet, minus corporis
      non ullam voluptatibus sed. Delectus, officia! Illo iure maiores repellat
      officia at quo!
    </p>
  </body>
</html>
