<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOLETIM</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 600px;
        border-collapse: collapse;
      }
      caption {
        background-color: brown;
        color: white;
        font-weight: bold;
        padding: 10px;
      }
      th {
        border: 1px solid black;
        padding: 10px;
        font-weight: bold;
        background-color: turquoise;
        font-size: 20px;
      }
      td {
        text-align: center;
        font-size: 20px;
        border: 1px solid black;
        padding: 10px;
      }
      .materia {
        text-align: left;
        padding-left: 5px;
      }
      .media {
        background-color: turquoise;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        BOLETIM
      </caption>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
          <th scope="col">Nota1</th>
          <th scope="col">Nota2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td class="materia">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="materia" scope="row">Média de Exatas</th>
          <td class="media">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td class="materia">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="materia" scope="row">Média de Humanas</th>
            <td class="media">0.0</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
