<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body {
            /* background-color: black; */
            /* background-image: url('imagens/wallpaper002.jpg'); */
            /* background-position: center center; */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-attachment: fixed; */

            /* ######################################
                    shorthand background

            color > image > position > repeat > attachment
            background-size: [size]
            #########################################*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {  
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, at non. Tenetur accusantium numquam nobis ipsam possimus aspernatur, illo dolorem deleniti doloremque commodi eius, deserunt est amet architecto mollitia expedita!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, neque quos adipisci repellendus sunt tempora maiores quibusdam similique ipsa ducimus. Qui saepe alias reiciendis consequuntur quam officia voluptates repellendus odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque quod sunt cumque maxime, facere quidem sit tenetur aspernatur ipsam similique eos, placeat impedit adipisci. Consequuntur magni ab fuga itaque!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, at non. Tenetur accusantium numquam nobis ipsam possimus aspernatur, illo dolorem deleniti doloremque commodi eius, deserunt est amet architecto mollitia expedita!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, neque quos adipisci repellendus sunt tempora maiores quibusdam similique ipsa ducimus. Qui saepe alias reiciendis consequuntur quam officia voluptates repellendus odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque quod sunt cumque maxime, facere quidem sit tenetur aspernatur ipsam similique eos, placeat impedit adipisci. Consequuntur magni ab fuga itaque!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, at non. Tenetur accusantium numquam nobis ipsam possimus aspernatur, illo dolorem deleniti doloremque commodi eius, deserunt est amet architecto mollitia expedita!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, neque quos adipisci repellendus sunt tempora maiores quibusdam similique ipsa ducimus. Qui saepe alias reiciendis consequuntur quam officia voluptates repellendus odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque quod sunt cumque maxime, facere quidem sit tenetur aspernatur ipsam similique eos, placeat impedit adipisci. Consequuntur magni ab fuga itaque!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, at non. Tenetur accusantium numquam nobis ipsam possimus aspernatur, illo dolorem deleniti doloremque commodi eius, deserunt est amet architecto mollitia expedita!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, neque quos adipisci repellendus sunt tempora maiores quibusdam similique ipsa ducimus. Qui saepe alias reiciendis consequuntur quam officia voluptates repellendus odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque quod sunt cumque maxime, facere quidem sit tenetur aspernatur ipsam similique eos, placeat impedit adipisci. Consequuntur magni ab fuga itaque!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, at non. Tenetur accusantium numquam nobis ipsam possimus aspernatur, illo dolorem deleniti doloremque commodi eius, deserunt est amet architecto mollitia expedita!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, neque quos adipisci repellendus sunt tempora maiores quibusdam similique ipsa ducimus. Qui saepe alias reiciendis consequuntur quam officia voluptates repellendus odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque quod sunt cumque maxime, facere quidem sit tenetur aspernatur ipsam similique eos, placeat impedit adipisci. Consequuntur magni ab fuga itaque!</p>
    </main>
</body>
</html>