<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover {
            color: rgb(89, 0, 255);
        }

        /* p filho(>) da div */
        div > p {
            display: none; /* escondendo o p*/
        }

        /* Ao passar o mouse sobre a div
        ela fica azul como mostra acima e
        mostra o filho p com as características abaixo */
        div:hover > p {  
            display: block; /* mostrando o p*/
            background-color: red;
            color: white;
            width: 300px;
            height: 200px;
            text-align: center;
            padding-top: 105px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto Escondido...</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>