<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cordel</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
      header {
        background-color: black;
        color: white;
        height: 200px;
        text-align: center;
      }
      header h1 {
        font-size: 5em;
        padding: 20px;
        margin: auto;
      }
      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      p.p1 {
          background-color: white;
        font-family: cursive;
        font-size: 35px;
        height: 350px;
        padding: 25px;
        font-style: italic;
      }
      div.joaninha {
            background-color: black;
            background-image: url("imagens/background001.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 1000px;

      }
      p.p2 {
        background-color: rgba(0, 0, 0, 0.7);
        color: aqua;
        font-family: cursive;
        font-size: 35px;
        height: 350px;
        padding: 25px;
        width: 450px;
      }
      p.p3 {
          background-color: white;
        font-family: cursive;
        font-size: 35px;
        height: 350px;
        padding: 25px;
        font-style: italic;
      }
      div.caderno {
            background-color: black;
            background-image: url("imagens/background002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 1000px;
      }
      p.p4 {
          background-color: white;
        font-family: cursive;
        font-size: 35px;
        height: 350px;
        padding: 25px;
        font-style: italic;
      }
      p.p5 {
        background-color: rgba(0, 0, 0, 0.7);
        color: aqua;
        font-family: cursive;
        font-size: 35px;
        height: 350px;
        padding: 25px;
        width: 450px;
      }
      p.p6 {
          background-color: white;
        font-family: cursive;
        font-size: 35px;
        height: 350px;
        padding: 25px;
        font-style: italic;
      }
      p.p7 {
          background-color: white;
        font-family: cursive;
        font-size: 35px;
        height: 350px;
        padding: 25px;
        font-style: italic;
      }
      footer {
          background-color: black;
          color: white;
          font-size: 18px;
          height: 40px;
          padding-top: 20px;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cordel Moderno</h1>
      Por
      <a
        href="https://www.recantodasletras.com.br/poesias/3186743"
        target="_blank"
        >Milton Duarte</a
      >
    </header>
    <div class="joaninha">
      <p class="p1" id="p1">
        Estou ficando cansado <br />
        Da tal tecnologia <br />
        Só se fala por e-mail <br />
        Mensagem curta e fria <br />
        Twitter e Facebook <br />
        Antes que eu caduque <br />
        Vou dizer tudo em poesia. <br />
      </p>

      <p class="p2" id="p2">
        Não é mais como era antes <br />
        É tudo abreviado <br />
        "Você" só tem duas letras <br />
        O "O" e o "E" foi riscado <br />
        Para declarar o amor <br />
        Basta botar uma flor <br />
        E um coração desenhado. <br />
      </p>
    </div>

    <p class="p3">
      Arroba agora não pesa <br />
      É parte de um endereço <br />
      Ponto final nem se usa <br />
      Ou vai até no começo <br />
      Agora é .com <br />
      Se o saite é muito bom <br />
      Ele vale um alto preço. <br />
    </p>

    <div class="caderno">
        <p class="p4">
          Pra piorar a liguagem <br />
          O emoticom é um risco <br />
          Tem símbolo para tudo <br />
          Ponto e vírgula e um asterisco <br />
          Um beijo significa <br />
          Pra entender como fica <br />
          Decifre esse rabisco. <br />
        </p>

        <p class="p5">
          Tenho saudade das cartas <br />
          Escritas com a própria mão <br />
          Mandava no mês de Junho <br />
          Só chegava no Verão <br />
          Mas matava a saudade <br />
          Era texto de verdade <br />
          Nas linhas do coração. <br />
        </p>
    </div>

    <p class="p6">
      Agora, escrevo e envio <br />
      Chegando na mesma hora <br />
      Mas quando vou prosear <br />
      A pessoa foi embora <br />
      Abriu outro aplicativo <br />
      O mundo ficou cativo <br />
      Da tecnologia do agora. <br />
    </p>

    <p class="p7">
      Felizmente, pra orar <br />
      Não precisa de internet <br />
      Deus escuta todo mundo <br />
      Se quiser, faça esse teste <br />
      Dois pontos são dois joelhos <br />
      Seus lábios são aparelhos <br />
      Deixe que Deus interprete. <br />
    </p>
    <footer>
        por Gustavo Guanabara do Curso em Vídeo
    </footer>
  </body>
</html>
