<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(138, 138, 138);
            padding: 3px;
            box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.315);
        }

            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin: 60px;
            }

        main {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50px;
        }

        article {
            background-color: azure;
            padding: 5px;
        }

        article > aside {
            background-color: bisque;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">like</a>
        <a href="#">like</a>
        <a href="#">like</a>
        <a href="#">like</a>
        <a href="#">like</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et praesentium exercitationem laborum quidem, voluptates, cupiditate veritatis ipsum temporibus cum deserunt beatae vero nemo labore! Tempora laudantium eligendi magni cum voluptatum.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
